/* [Saw] */
SAW_ARBOR_DIAMETER = 1;
SAW_ARBOR_THICKNESS = 0.75;
SAW_CUT_DEPTH = 6.1875;
BLADE_DIAMETER = 16.3125;
BLADE_TEETH = 48;
BLADE_KERF = 0.125;
BLADE_GUARD_THICKNESS = 0.125;
BLADE_GUARD_DIAMETER = 2.25;
BASE_THICKNESS = 0.25;
BASE_LEFT_WIDTH = 3;
BASE_RIGHT_WIDTH = 6;
BASE_LENGTH = 24.25;
MOTOR_DIAMETER = 8;
MOTOR_LENGTH = 6;
MOTOR_COLOR = "#008c95";

/* [Frame] */
PIPE_DIAMETER = 1.625;
PIPE_THICKNESS = 0.125;
PIPE_LEFT_OFFSET = 5.25;
PIPE_RIGHT_OFFSET = 8.25;
BOARD_WIDTH = 48;
BOARD_LENGTH = 72;
BOARD_THICKNESS = 0.75;
CARRIAGE_THICKNESS = 0.75;
CARRIAGE_LENGTH = 28.25;

/* [Fasteners] */
SCREW_DIAMETER = 0.109375;
SCREW_HEAD_DIAMETER = 0.332;
SCREW_HEAD_HEIGHT = 0.1;

/* [Bushings] */
BUSHING_HEIGHT = 3;
BUSHING_WIDTH = 4;
BUSHING_LENGTH = 2.25;
BUSHING_THICKNESS = 0.5;
