/* [Saw] */
SAW_ARBOR_DIAMETER = 0.375;
SAW_ARBOR_THICKNESS = 0.375;
SAW_CUT_DEPTH = 2.4375;
BLADE_DIAMETER = 7.25;
BLADE_TEETH = 60;
BLADE_KERF = 0.063;
BLADE_GUARD_THICKNESS = 0.125;
BLADE_GUARD_DIAMETER = 1.5;
BASE_THICKNESS = 0.25;
BASE_LEFT_WIDTH = 1.25;
BASE_RIGHT_WIDTH = 3.25;
BASE_LENGTH = 13.5;
MOTOR_DIAMETER = 3;
MOTOR_LENGTH = 4.5;
MOTOR_COLOR = "#e2ff00";

/* [Frame] */
PIPE_DIAMETER = 1;
PIPE_THICKNESS = 0.125;
PIPE_LEFT_OFFSET = 3.5;
PIPE_RIGHT_OFFSET = 5.5;
BOARD_WIDTH = 24;
BOARD_LENGTH = 48;
BOARD_THICKNESS = 0.75;
CARRIAGE_THICKNESS = 0.75;
CARRIAGE_LENGTH = 15.5;

/* [Fasteners] */
SCREW_DIAMETER = 0.109375;
SCREW_HEAD_DIAMETER = 0.332;
SCREW_HEAD_HEIGHT = 0.1;

/* [Bushings] */
BUSHING_HEIGHT = 2;
BUSHING_WIDTH = 3;
BUSHING_LENGTH = 2.25;
BUSHING_THICKNESS = 0.5;
