/* [Saw] */
SAW_ARBOR_DIAMETER = 0.25;
SAW_ARBOR_THICKNESS = 0.25;
SAW_CUT_DEPTH = 1.6875;
BLADE_DIAMETER = 4.5;
BLADE_TEETH = 24;
BLADE_KERF = 0.063;
BLADE_GUARD_THICKNESS = 0.125;
BLADE_GUARD_DIAMETER = 0.75;
BASE_THICKNESS = 0.25;
BASE_LEFT_WIDTH = 1;
BASE_RIGHT_WIDTH = 2.5;
BASE_LENGTH = 6;
MOTOR_DIAMETER = 2.25;
MOTOR_LENGTH = 2.25;
MOTOR_COLOR = "#ff8300";

/* [Frame] */
PIPE_DIAMETER = 0.75;
PIPE_THICKNESS = 0.125;
PIPE_LEFT_OFFSET = 2.5;
PIPE_RIGHT_OFFSET = 4;
BOARD_WIDTH = 24;
BOARD_LENGTH = 48;
BOARD_THICKNESS = 0.75;
CARRIAGE_THICKNESS = 0.25;
CARRIAGE_LENGTH = 8;

/* [Fasteners] */
SCREW_DIAMETER = 0.109375;
SCREW_HEAD_DIAMETER = 0.332;
SCREW_HEAD_HEIGHT = 0.1;

/* [Bushings] */
BUSHING_HEIGHT = 1.5;
BUSHING_WIDTH = 2.25;
BUSHING_LENGTH = 1.5;
BUSHING_THICKNESS = 0.5;
